#
# Sniffer Docker setup
#

version: '3'
services:
  sniffer:
    build: Sniffer/
    image: antecursor/sniffer:latest
    container_name: sniffer
    hostname: sniffer
    environment:
      SNIFFER_NIC: ${SNIFFER_NIC:-eth0}
      SNIFFER_DATABASE: ${SNIFFER_DATABASE:-sniff.db}
    restart: always
    volumes:
      - ${ROOT:-.}/Sniffer:/data/sniffer:rw
    command: python /data/sniffer/main.py -i ${SNIFFER_NIC} -d ${SNIFFER_DATABASE}